<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Hello, world!</title>
        <style>
            * {
                padding: 0%;
                margin: 0%;
            }

            .bk {
                background-color: #15273F;
            }

            .container {
                border: .5px solid #15273F;
                width: 350px;
                height: 550px;
                box-shadow: 2px 3px black;
                color: thistle;
                margin: 300px;
            }

            img {
                width: 80%;
                margin-left: 40px;
            }

            h2,
            p {
                margin-top: 15px;
                margin-left: 40px;
            }

            .avtr {

                margin-left: -120px;
            }

            .avtr-img {
                width: 10%;
                margin-right: 20px;
            }

            .text-color {
                color: thistle;
            }

            .rumm {
                margin-left: 40px;

            }
        </style>
    </head>

    <body class="bk">


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
        <!-- cards -->
        <!-- <div class="card-group  card-pos">
            <div class="card d-flex justify-content-center align-items-center ">
                <img src="images/image-equilibrium.jpg" class="card-img-top img-pos" alt="...">
                <div class="card-body card-b">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div> -->
        <div class="container">
            <img src="images/image-equilibrium.jpg" alt="">
            <h2>Equilibrium</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, tenetur.</p>
            <div class="footer d-flex justify-content-between">
                <small class="text-muted rumm ">Rumman</small>
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
            <div class="card-footer d-flex justify-content-center align-items-center avtr">
                <img src="images/image-avatar.png" class="avtr-img" alt="">
                <small class="text-muted">Creation of <span class="text-color">Rumman</span></small>
            </div>
        </div>



    </body>

    </html>
</body>

</html>